#drivers=oracle.jdbc.driver.OracleDriver
#bdb.url=jdbc:oracle:thin:@127.0.0.1:1521:wind
#bdb.user=sales_0
#bdb.password=sales_0
#bdb.maxconn=20

#host=127.0.0.1
#port=27017
#options.autoConnectRetry=true
#options.connectionsPerHost=1000
#options.maxWaitTime=5000
#options.socketTimeout=0
#options.connectTimeout=15000
#options.threadsAllowedToBlockForConnectionMultiplier=5000
#name=cpmtmt

drivers=oracle.jdbc.driver.OracleDriver	com.microsoft.sqlserver.jdbc.SQLServerDriver com.mysql.jdbc.Driver

#mes.url=jdbc:oracle:thin:@10.10.0.23:1521:orcl
#mes.user=bqyx_mes_view
#mes.password=bqyx_mes_view
#mes.maxconn=20

#hr.url=jdbc:mysql://localhost:3306/hr
#hr.user=root
#hr.password=
#hr.maxconn=20

tegwindchill.url=jdbc:oracle:thin:@192.168.10.204:1521:wind
tegwindchill.user=wind
tegwindchill.password=wind
tegwindchill.maxconn=20

#budget.url=jdbc:mysql://localhost:3306/budget
#budget.user=root
#budget.password=
#budget.maxconn=20

#project.url=jdbc:mysql://localhost:3306/project
#project.user=root
#project.password=
#project.maxconn=20

#jbpm5.maxconn=20
#jbpm5.user=root
#jbpm5.password=
#jbpm5.url=jdbc:mysql://localhost:3306/jbpm5

#erp.url=jdbc:sqlserver://10.10.0.26:1433;databaseName=JG_joint
#erp.user=mes
#erp.password=baicyx-mes2012
#erp.maxconn=20

#host=127.0.0.1
#port=27017
#options.autoConnectRetry=true
#options.connectionsPerHost=1000
#options.maxWaitTime=5000
#options.socketTimeout=0
#options.connectTimeout=15000
#options.threadsAllowedToBlockForConnectionMultiplier=5000
#name=gowow_v2

#sap.url=jdbc:oracle:thin:@172.16.9.89:1527:PRO
#sap.user=ITFTMTHSRM
#sap.password=TMTHSRM2010
#sap.maxconn=20

#cctec.url=jdbc:oracle:thin:@192.168.0.80:1521:pdm
#cctec.user=repo_0
#cctec.password=repo_0
#cctec.maxconn=20